






<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Dxx">
  
  
  
  
    <meta name="description" content="从 Proxy 说起 什么是Proxy?proxy翻译过来的意思就是”代理“，ES6对Proxy的定位就是target对象(原对象)的基础上通过handler增加一层”拦截“，返回一个新的代理对象，之后所有在Proxy中被拦截的属性，都可以定制化一些新的流程在上面，先看一个最简单的例子。
123456789101112131415const target = &#123;&#125;; //...">
  
  <title>你了解 Vue 3.0 响应式数据怎么实现吗？ [ 南在南方_3 ]</title>
  
  
    <link rel="shortcut icon" href="/cat.jpg">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/02/11/h5yh/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        H5性能优化方案
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/02/10/webwebKnowledge/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        前端冷门知识总结
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://c-ssl.duitang.com/uploads/item/201810/18/20181018160155_xwkch.thumb.700_0.jpeg"/>
          <div id="homelink">南在南方_3</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Southern3/Southern3.github.io" target="_blank" rel="noopener">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>你了解 Vue 3.0 响应式数据怎么实现吗？</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2020-02-10</span>
      
        <span id = "post-title-updated">Updated at 2020-02-10</span>
      
      
      
    </p>
    
    <h3 id="从-Proxy-说起-什么是Proxy"><a href="#从-Proxy-说起-什么是Proxy" class="headerlink" title="从 Proxy 说起 什么是Proxy?"></a>从 Proxy 说起 什么是Proxy?</h3><p>proxy翻译过来的意思就是”代理“，ES6对Proxy的定位就是target对象(原对象)的基础上通过handler增加一层”拦截“，返回一个新的代理对象，之后所有在Proxy中被拦截的属性，都可以定制化一些新的流程在上面，先看一个最简单的例子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const target = &#123;&#125;; // 要被代理的原对象</span><br><span class="line">// 用于描述代理过程的handler</span><br><span class="line">const handler = &#123;</span><br><span class="line">  get: <span class="keyword">function</span> (target, key, receiver) &#123;</span><br><span class="line">    console.log(`getting <span class="variable">$&#123;key&#125;</span>!`);</span><br><span class="line">    <span class="built_in">return</span> Reflect.get(target, key, receiver);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">set</span>: <span class="keyword">function</span> (target, key, value, receiver) &#123;</span><br><span class="line">    console.log(`setting <span class="variable">$&#123;key&#125;</span>!`);</span><br><span class="line">    <span class="built_in">return</span> Reflect.set(target, key, value, receiver);</span><br><span class="line">  &#125;&#125;</span><br><span class="line">// obj就是一个被新的代理对象</span><br><span class="line">const obj = new Proxy(target, handler);</span><br><span class="line">obj.a = 1 // setting a!</span><br><span class="line">console.log(obj.a)// getting a!</span><br></pre></td></tr></table></figure>

<p>上面的例子中我们在target对象上架设了一层handler，其中拦截了针对target的get和set，然后我们就可以在get和set中间做一些额外的操作了。</p>
<p><strong>注意1：对Proxy对象的赋值操作也会影响到原对象target，同时对target的操作也会影响Proxy，不过直接操作原对象的话不会触发拦截的内容~</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.a = 1; // setting a!</span><br><span class="line">console.log(target.a) // 1 不会打印 <span class="string">"getting a!"</span></span><br></pre></td></tr></table></figure>
<p><strong>注意2：如果handler中没有任何拦截上的处理，那么对代理对象的操作会直接通向原对象。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const target = &#123;&#125;;</span><br><span class="line">const handler = &#123;&#125;;</span><br><span class="line">const obj = new Proxy(target, handler);</span><br><span class="line">obj.a = 1;</span><br><span class="line">console.log(target.a) // 1</span><br></pre></td></tr></table></figure>

<p>既然proxy也是一个对象，那么它就可以做为原型对象，所以我们把obj的原型指向到proxy上后，发现对obj的操作会找到原型上的代理对象，如果obj自己有a属性，则不会触发proxy上的get，这个应该很好理解。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const target = &#123;&#125;;</span><br><span class="line">const obj = &#123;&#125;;</span><br><span class="line">const handler = &#123;</span><br><span class="line">    get: <span class="keyword">function</span>(target, key)&#123;</span><br><span class="line">            console.log(`get <span class="variable">$&#123;key&#125;</span> from <span class="variable">$&#123;JSON.stringify(target)&#125;</span>`);</span><br><span class="line">            <span class="built_in">return</span> Reflect.get(target, key);</span><br><span class="line">    &#125;&#125;</span><br><span class="line">const proxy = new Proxy(target, handler);</span><br><span class="line">Object.setPrototypeOf(obj, proxy);</span><br><span class="line">proxy.a = 1;</span><br><span class="line">obj.b = 1</span><br><span class="line">console.log(obj.a) // get a from &#123;<span class="string">"a"</span>: 1&#125;   1</span><br><span class="line">console.log(obj.b) // 1</span><br></pre></td></tr></table></figure>

<h3 id="ES6的Proxy实现了对哪些属性的拦截？"><a href="#ES6的Proxy实现了对哪些属性的拦截？" class="headerlink" title="ES6的Proxy实现了对哪些属性的拦截？"></a>ES6的Proxy实现了对哪些属性的拦截？</h3><p>通过上面的例子了解了Proxy的原理后，我们来看下ES6目前实现了哪些属性的拦截，以及他们分别可以做什么？下面是 Proxy 支持的拦截操作一览，一共 13 种。</p>
<ul>
<li>get(target, propKey, receiver)：拦截对象属性的读取，比如proxy.foo和proxy[‘foo’];</li>
<li>set(target, propKey, value, receiver)：拦截对象属性的设置，比如proxy.foo = v或proxy[‘foo’] = v，返回一个布尔值;</li>
<li>has(target, propKey)：拦截propKey in proxy的操作，返回一个布尔值。</li>
<li>deleteProperty(target, propKey)：拦截delete proxy[propKey]的操作，返回一个布尔值;</li>
<li>ownKeys(target)：拦截Object.getOwnPropertyNames(proxy)、</li>
<li>Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for…in循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而Object.keys()的返回结果仅包括目标对象自身的可遍历属性;</li>
<li>getOwnPropertyDescriptor(target, propKey)：拦截Object.getOwnPropertyDescriptor(proxy, propKey)，返回属性的描述对象;</li>
<li>defineProperty(target, propKey, propDesc)：拦截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值;</li>
<li>preventExtensions(target)：拦截Object.preventExtensions(proxy)，返回一个布尔值;</li>
<li>getPrototypeOf(target)：拦截Object.getPrototypeOf(proxy)，返回一个对象;</li>
<li>isExtensible(target)：拦截Object.isExtensible(proxy)，返回一个布尔值;</li>
<li>setPrototypeOf(target, proto)：拦截Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截;</li>
<li>apply(target, object, args)：拦截 Proxy 实例作为函数调用的操作，比如proxy(…args)、proxy.call(object, …args)、proxy.apply(…);</li>
<li>construct(target, args)：拦截 Proxy 实例作为构造函数调用的操作，比如new proxy(…args);</li>
</ul>
<p>以上是目前es6支持的proxy，具体的用法不做赘述，有兴趣的可以到阮一峰老师的es6入门去研究每种的具体用法，其实思想都是一样的，只是每种对应了一些不同的功能~</p>
<h3 id="实际场景中-Proxy-可以做什么？"><a href="#实际场景中-Proxy-可以做什么？" class="headerlink" title="实际场景中 Proxy 可以做什么？"></a>实际场景中 Proxy 可以做什么？</h3><p><strong>实现私有变量</strong></p>
<p>js的语法中没有private这个关键字来修饰私有变量，所以基本上所有的class的属性都是可以被访问的，但是在有些场景下我们需要使用到私有变量，现在业界的一些做法都是使用”_变量名“来”约定“这是一个私有变量，但是如果哪天被别人从外部改掉的话，我们还是没有办法阻止的，然而，当Proxy出现后，我们可以用代理来处理这种场景，看代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;</span><br><span class="line">    _name: <span class="string">'nanjin'</span>,</span><br><span class="line">    age: 19,</span><br><span class="line">    getName: () =&gt; &#123;</span><br><span class="line">        <span class="built_in">return</span> this._name;</span><br><span class="line">    &#125;,</span><br><span class="line">    setName: (newName) =&gt; &#123;</span><br><span class="line">        this._name = newName;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">const proxyObj = obj =&gt; new Proxy(obj, &#123;</span><br><span class="line">    get: (target, key) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span>(key.startsWith(<span class="string">'_'</span>))&#123;</span><br><span class="line">            throw new Error(`<span class="variable">$&#123;key&#125;</span> is private key, please use get<span class="variable">$&#123;key&#125;</span>`)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> Reflect.get(target, key);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">set</span>: (target, key, newVal) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span>(key.startsWith(<span class="string">'_'</span>))&#123;</span><br><span class="line">            throw new Error(`<span class="variable">$&#123;key&#125;</span> is private key, please use <span class="built_in">set</span><span class="variable">$&#123;key&#125;</span>`)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> Reflect.set(target, key, newVal);</span><br><span class="line">    &#125;&#125;)</span><br><span class="line">const newObj = proxyObj(obj);</span><br><span class="line">console.log(newObj._name) // Uncaught Error: _name is private key, please use get_name</span><br><span class="line">newObj._name = <span class="string">'newname'</span>; // Uncaught Error: _name is private key, please use set_name</span><br><span class="line">console.log(newObj.age) // 19</span><br><span class="line">console.log(newObj.getName()) // nanjin</span><br></pre></td></tr></table></figure>

<p>可见，通过proxyObj方法，我们可以实现把任何一个对象都过滤一次，然后返回新的代理对象，被处理的对象会把所有_开头的变量给拦截掉，更进一步，如果有用过mobx的同学会发现mobx里面的store中的对象都是类似于这样的。</p>
<p><img src="/2020/02/10/vue3/1.jpg" alt></p>
<p>有handler 和 target，说明mobx本身也是用了代理模式，同时加上Decorator函数，在这里就相当于把proxyObj使用装饰器的方式来实现，Proxy + Decorator 就是mobx的核心原理啦~</p>
<p><strong>vue响应式数据实现</strong></p>
<h3 id="2-x版本"><a href="#2-x版本" class="headerlink" title="2.x版本"></a>2.x版本</h3><p>在当前的vue2.x的版本中，在data中声名一个obj后，vue会利用Object.defineProperty来递归的给data中的数据加上get和set，然后每次set的时候，加入额外的逻辑。来触发对应模板视图的更新，看下伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const defineReactiveData &#x3D; data &#x3D;&gt; &#123;</span><br><span class="line">    Object.keys(data).forEach(key &#x3D;&gt; &#123;</span><br><span class="line">        let value &#x3D; data[key];</span><br><span class="line">        Object.defineProperty(data, key, &#123;</span><br><span class="line">         get : function()&#123;</span><br><span class="line">            console.log(&#96;getting $&#123;key&#125;&#96;)</span><br><span class="line">            return value;</span><br><span class="line">         &#125;,</span><br><span class="line">         set : function(newValue)&#123;</span><br><span class="line">            console.log(&#96;setting $&#123;key&#125;&#96;)</span><br><span class="line">            notify() &#x2F;&#x2F; 通知相关的模板进行编译</span><br><span class="line">            value &#x3D; newValue;</span><br><span class="line">         &#125;,</span><br><span class="line">         enumerable : true,</span><br><span class="line">         configurable : true</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到当我们get和set触发的时候，已经能够同时触发我们想要调用的函数拉，Vue双向绑定过程中，当改变this上的data的时候去更新模板的核心原理就是这个方法，通过它我们就能在data的某个属性被set的时候，去触发对应模板的更新。</p>
<p>现在我们在来试试下面的代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const data = &#123;</span><br><span class="line">    userIds: [<span class="string">'01'</span>,<span class="string">'02'</span>,<span class="string">'03'</span>,<span class="string">'04'</span>,<span class="string">'05'</span>]</span><br><span class="line">&#125;</span><br><span class="line">defineReactiveData(data);</span><br><span class="line">data.userIds // getting userIds [<span class="string">"01"</span>, <span class="string">"02"</span>, <span class="string">"03"</span>, <span class="string">"04"</span>, <span class="string">"05"</span>]</span><br><span class="line">// get 过程是没有问题的，现在我们尝试给数组中push一个数据</span><br><span class="line">data.userIds.push(<span class="string">'06'</span>) // getting userIds</span><br></pre></td></tr></table></figure>

<p>what ? setting没有被触发，反而因为取了一次userIds所以触发了一次getting~，<br>不仅如此，很多数组的方法都不会触发setting，比如：<br>push,pop,shift,unshift,splice,sort,reverse这些方法都会改变数组，但是不会触发set，所以Vue为了解决这个问题，重新包装了这些函数，同时当这些方法被调用的时候，手动去触发notify()；看下源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// 获得数组原型const arrayProto = Array.prototype</span><br><span class="line"><span class="built_in">export</span> const arrayMethods = Object.create(arrayProto)</span><br><span class="line">// 重写以下函数const methodsToPatch = [</span><br><span class="line">  <span class="string">'push'</span>,</span><br><span class="line">  <span class="string">'pop'</span>,</span><br><span class="line">  <span class="string">'shift'</span>,</span><br><span class="line">  <span class="string">'unshift'</span>,</span><br><span class="line">  <span class="string">'splice'</span>,</span><br><span class="line">  <span class="string">'sort'</span>,</span><br><span class="line">  <span class="string">'reverse'</span></span><br><span class="line">]</span><br><span class="line">methodsToPatch.forEach(<span class="keyword">function</span>(method) &#123;</span><br><span class="line">  // 缓存原生函数</span><br><span class="line">  const original = arrayProto[method]</span><br><span class="line">  // 重写函数</span><br><span class="line">  def(arrayMethods, method, <span class="keyword">function</span> mutator(...args) &#123;</span><br><span class="line">    // 先调用原生函数获得结果</span><br><span class="line">    const result = original.apply(this, args)</span><br><span class="line">    const ob = this.__ob__</span><br><span class="line">    <span class="built_in">let</span> inserted</span><br><span class="line">    // 调用以下几个函数时，监听新数据</span><br><span class="line">    switch (method) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'push'</span>:</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'unshift'</span>:</span><br><span class="line">        inserted = args</span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'splice'</span>:</span><br><span class="line">        inserted = args.slice(2)</span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (inserted) ob.observeArray(inserted)</span><br><span class="line">    // 手动派发更新</span><br><span class="line">    ob.dep.notify()</span><br><span class="line">    <span class="built_in">return</span> result</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>上面是官方的源码，我们可以实现一下push的伪代码，为了省事，直接在prototype上下手了~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const push = Array.prototype.push;</span><br><span class="line">Array.prototype.push = <span class="keyword">function</span>(...args)&#123;</span><br><span class="line">    console.log(<span class="string">'push is happenning'</span>);</span><br><span class="line">    <span class="built_in">return</span> push.apply(this, args);</span><br><span class="line">&#125;</span><br><span class="line">data.userIds.push(<span class="string">'123'</span>) // push is happenning</span><br></pre></td></tr></table></figure>

<p>通过这种方式，我们可以监听到这些的变化，但是vue官方文档中有这么一个注意事项<br>由于 JavaScript 的限制，Vue 不能检测以下变动的数组：</p>
<ul>
<li>当你利用索引直接设置一个项时，例如：vm.items[indexOfItem] = newValue</li>
<li>当你修改数组的长度时，例如：vm.items.length = newLength<br>这个最根本的原因是因为这2种情况下，受制于js本身无法实现监听，所以官方建议用他们自己提供的内置api来实现，我们也可以理解到这里既不是defineProperty可以处理的，也不是包一层函数就能解决的，这就是2.x版本现在的一个问。</li>
</ul>
<p><strong>回到这篇文章的主题，vue官方会在3.x的版本中使用proxy来代替defineProperty处理响应式数据的过程，我们先来模拟一下实现，看看能否解决当前遇到的这些问题；</strong></p>
<h3 id="3-x版本"><a href="#3-x版本" class="headerlink" title="3.x版本"></a>3.x版本</h3><p>我们先来通过proxy实现对data对象的get和set的劫持，并返回一个代理的对象，注意，我们只关注proxy本身，所有的实现都是伪代码，有兴趣的同学可以自行完善</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const defineReactiveProxyData = data =&gt; new Proxy(data,&#123;</span><br><span class="line">        get: <span class="keyword">function</span>(data, key)&#123;</span><br><span class="line">            console.log(`getting <span class="variable">$&#123;key&#125;</span>`)</span><br><span class="line">            <span class="built_in">return</span> Reflect.get(data, key);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="built_in">set</span>: <span class="keyword">function</span>(data, key, newVal)&#123;</span><br><span class="line">            console.log(`setting <span class="variable">$&#123;key&#125;</span>`);</span><br><span class="line">            <span class="keyword">if</span>(typeof newVal === <span class="string">'object'</span>)&#123; // 如果是object，递归设置代理</span><br><span class="line">                <span class="built_in">return</span> Reflect.set(data, key, defineReactiveProxyData(newVal));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">return</span> Reflect.set(data, key, newVal);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">const data = &#123;</span><br><span class="line">    name: <span class="string">'nanjing'</span>,</span><br><span class="line">    age: 19</span><br><span class="line">&#125;;</span><br><span class="line">const vm = defineReactiveProxyData(data);</span><br><span class="line">vm.name // getting name  nanjing</span><br><span class="line">vm.age = 20; // setting age  20</span><br></pre></td></tr></table></figure>

<p>看起来我们的代理已经起作用啦，之后只要在setting的时候加上notify()去通知模板进行编译就可以了，然后我们来尝试设置一个数组看看；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vm.userIds = [1,2,3] //  setting userIds</span><br><span class="line">vm.userIds.push(1);</span><br><span class="line">// getting userIds 因为我们会先访问一次userids</span><br><span class="line">// getting push 调用了push方法，所以会访问一次push属性</span><br><span class="line">// getting length 数组push的时候 length会变，所以需要先访问原来的length</span><br><span class="line">// setting 3 通过下标设置的，所以<span class="built_in">set</span>当前的index是3</span><br><span class="line">// setting length 改变了数组的长度，所以会<span class="built_in">set</span> length</span><br><span class="line">// 4 返回新的数组的长度</span><br></pre></td></tr></table></figure>

<p>回顾2.x遇到的第一个问题，需要重新包装Array.prototype上的一些方法，使用了proxy后不需要了，解决了~，继续看下一个问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vm.userIds.length = 2</span><br><span class="line">// getting userIds 先访问</span><br><span class="line">// setting length 在设置</span><br><span class="line">vm.userIds[1] = <span class="string">'123'</span></span><br><span class="line">// getting userIds 先访问</span><br><span class="line">// setting 1 设置index=1的item</span><br><span class="line">// <span class="string">"123"</span></span><br></pre></td></tr></table></figure>

<p>从上面的例子中我们可以看到，不管是直接改变数组的length还是通过某一个下标改变数组的内容，proxy都能拦截到这次变化，这比defineProperty方便太多了，2.x版本中的第二个问题，在proxy中根本不会出现了。</p>
<h3 id="总结1"><a href="#总结1" class="headerlink" title="总结1"></a>总结1</h3><p>通过上面的例子和代码，我们看到Vue的响应模式如果使用proxy会比现在的实现方式要简化和优化很多，很快在即将来临的3.0版本中，大家就可以体验到了。不过因为proxy本身是有兼容性的，比如ie浏览器，所以在低版本的场景下，vue会回退到现在的实现方式。</p>
<h3 id="总结2"><a href="#总结2" class="headerlink" title="总结2"></a>总结2</h3><p>回归到proxy本身，设计模式中有一种典型的代理模式，proxy就是js的一种实现，它的好处在于，我可以在不污染本身对象的条件下，生成一个新的代理对象，所有的一些针对性逻辑放到代理对象上去实现，这样我可以由A对象，衍生出B,C,D…每个的处理过程都不一样，从而简化代码的复杂性，提升一定的可读性，比如用proxy实现数据库的ORM就是一种很好的应用，其实代码很简单，关键是要理解背后的思想，同时能够举一反三~</p>
<h3 id="扩展："><a href="#扩展：" class="headerlink" title="扩展："></a>扩展：</h3><p><strong>1、Proxy.revocable()</strong></p>
<p>这个方法可以返回一个可取消的代理对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;&#125;;</span><br><span class="line">const handler = &#123;&#125;;</span><br><span class="line">const &#123;proxy, revoke&#125; = Proxy.revocable(obj, handler);</span><br><span class="line">proxy.a = 1</span><br><span class="line">proxy.a // 1</span><br><span class="line">revoke();</span><br><span class="line">proxy.a // Uncaught TypeError: Cannot perform <span class="string">'get'</span> on a proxy that has been revoked</span><br></pre></td></tr></table></figure>
<p>一旦代理被取消了，就不能再从代理对象访问了</p>
<p><img src="/2020/02/10/vue3/2.jpg" alt></p>
<p>打印proxy 可以看到IsRevoked变为true了</p>
<h3 id="2、代理对象的this问题"><a href="#2、代理对象的this问题" class="headerlink" title="2、代理对象的this问题"></a>2、代理对象的this问题</h3><p>因为new Proxy出来的是一个新的对象，所以在如果你在target中有使用this，被代理后的this将指向新的代理对象，而不是原来的对象，这个时候，如果有些函数是原对象独有的，就会出现this指向导致的问题，这种场景下，建议使用bind来强制绑定this<br>看代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const target = new Date();</span><br><span class="line">const handler = &#123;&#125;;</span><br><span class="line">const proxy = new Proxy(target, handler);</span><br><span class="line">proxy.getDate(); // Uncaught TypeError: this is not a Date object.</span><br></pre></td></tr></table></figure>
<p>因为代理后的对象并不是一个Date类型的，不具有getDate方法的，所以我们需要在get的时候，绑定一下this的指向</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const target = new Date();</span><br><span class="line">const handler = &#123;</span><br><span class="line">    get: <span class="keyword">function</span>(target, key)&#123;</span><br><span class="line">        <span class="keyword">if</span>(typeof target[key] === <span class="string">'function'</span>)&#123;</span><br><span class="line">            <span class="built_in">return</span> target[key].<span class="built_in">bind</span>(target) // 强制绑定</span><br><span class="line">            this到原对象</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> Reflect.get(target, key)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">const proxy = new Proxy(target, handler);</span><br><span class="line">proxy.getDate(); // 6</span><br></pre></td></tr></table></figure>

<p>这样就可以正常使用this啦，当然具体的使用还要看具体的场景，灵活运用吧</p>
<p>作者：Guokai<br>链接：<a href="https://juejin.im/post/5cf8b51ae51d45590a445b0d" target="_blank" rel="noopener">https://juejin.im/post/5cf8b51ae51d45590a445b0d</a></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#从-Proxy-说起-什么是Proxy"><span class="toc-text">从 Proxy 说起 什么是Proxy?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6的Proxy实现了对哪些属性的拦截？"><span class="toc-text">ES6的Proxy实现了对哪些属性的拦截？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实际场景中-Proxy-可以做什么？"><span class="toc-text">实际场景中 Proxy 可以做什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-x版本"><span class="toc-text">2.x版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-x版本"><span class="toc-text">3.x版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结1"><span class="toc-text">总结1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结2"><span class="toc-text">总结2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展："><span class="toc-text">扩展：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、代理对象的this问题"><span class="toc-text">2、代理对象的this问题</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2020/02/11/h5yh/" class="prev">&larr; Prev post H5性能优化方案</a>
  

  

  
    <a href="/2020/02/10/webwebKnowledge/" class="next">Next post 前端冷门知识总结 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Dxx using
      <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="noopener">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://c-ssl.duitang.com/uploads/item/201810/18/20181018160155_xwkch.thumb.700_0.jpeg">
    <p id="description">博主前端练习时长两年半</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Southern3/Southern3.github.io" target="_blank" rel="noopener">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://weibo.com/p/1005056013423358/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" rel="noopener">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="1063393053@qq.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":5000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

