<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo搭建博客 | 在南方3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我的第一篇文章。网上有很多博客写了hexo的操作教程，但是都很生硬，我找了好几篇按照博客上写的一步一步操作，总是会遇到这样活那样的错误，导致最终卡主做不下去。而且很多博客只是一味的堆积教程、步骤，只字不提过程中会报什么错。下面这些流程是我copy大牛的文章，小白用hexo快速如何搭建博客的，在此分享给位。首先需要安装git和node.js，这是必须的，因为hexo是基于node的，而我们需要用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客">
<meta property="og:url" content="http://yoursite.com/2020/02/05/hello-world/index.html">
<meta property="og:site_name" content="在南方3">
<meta property="og:description" content="这是我的第一篇文章。网上有很多博客写了hexo的操作教程，但是都很生硬，我找了好几篇按照博客上写的一步一步操作，总是会遇到这样活那样的错误，导致最终卡主做不下去。而且很多博客只是一味的堆积教程、步骤，只字不提过程中会报什么错。下面这些流程是我copy大牛的文章，小白用hexo快速如何搭建博客的，在此分享给位。首先需要安装git和node.js，这是必须的，因为hexo是基于node的，而我们需要用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-05T07:46:56.860Z">
<meta property="article:modified_time" content="2020-02-05T10:06:52.245Z">
<meta property="article:author" content="John Dxx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="在南方3" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">在南方3</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录一个小白的成长路程</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/05/hello-world/" class="article-date">
  <time datetime="2020-02-05T07:46:56.860Z" itemprop="datePublished">2020-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是我的第一篇文章。<br>网上有很多博客写了hexo的操作教程，但是都很生硬，我找了好几篇按照博客上写的一步一步操作，总是会遇到这样活那样的错误，导致最终卡主做不下去。而且很多博客只是一味的堆积教程、步骤，只字不提过程中会报什么错。<br>下面这些流程是我copy大牛的文章，小白用hexo快速如何搭建博客的，在此分享给位。<br>首先需要安装git和node.js，这是必须的，因为hexo是基于node的，而我们需要用git将网站托管到GitHub。git和node可以自行到官网下载安装。<br>安装完成后，在你电脑的D盘或别的盘，新建个目录如blog，在你建的目录下右键打开git bash，执行 npm install -g hexo-cli，安装hexo客户端，执行命令后效果如下</p>
<h5 id="执行-npm-install-g-hexo-cli"><a href="#执行-npm-install-g-hexo-cli" class="headerlink" title="执行 npm install -g hexo-cli"></a>执行 npm install -g hexo-cli</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">C:\Users\yapeng\AppData\Roaming\npm\hexo -&gt; C:\Users\yapeng\AppData\Roaming\npm\node_modules\hexo-cli\bin\hexo</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules\hexo-cli\node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.2.9: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"win32"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-cli@1.1.0</span><br><span class="line">updated 1 package <span class="keyword">in</span> 34.207s</span><br></pre></td></tr></table></figure>

<h5 id="然后执行-hexo-init-myblg，myblg是自定义的，会生成个目录"><a href="#然后执行-hexo-init-myblg，myblg是自定义的，会生成个目录" class="headerlink" title="然后执行 hexo init myblg，myblg是自定义的，会生成个目录"></a>然后执行 hexo init myblg，myblg是自定义的，会生成个目录</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init myblg</span><br><span class="line">INFO  Cloning hexo-starter to D:\blog\myblg</span><br><span class="line">Cloning into <span class="string">'D:\blog\myblg'</span>...</span><br><span class="line">remote: Enumerating objects: 3, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 71 (delta 0), reused 0 (delta 0), pack-reused 68</span><br><span class="line">Unpacking objects: 100% (71/71), <span class="keyword">done</span>.</span><br><span class="line">Submodule <span class="string">'themes/landscape'</span> (https://github.com/hexojs/hexo-theme-landscape.git) registered <span class="keyword">for</span> path <span class="string">'themes/landscape'</span></span><br><span class="line">Cloning into <span class="string">'D:/blog/myblg/themes/landscape'</span>...</span><br><span class="line">remote: Enumerating objects: 1, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (1/1), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 896 (delta 0), reused 0 (delta 0), pack-reused 895</span><br><span class="line">Receiving objects: 100% (896/896), 2.55 MiB | 192.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (479/479), <span class="keyword">done</span>.</span><br><span class="line">Submodule path <span class="string">'themes/landscape'</span>: checked out <span class="string">'73a23c51f8487cfcd7c6deec96ccc7543960d350'</span></span><br><span class="line">INFO  Install dependencies</span><br><span class="line">npm WARN deprecated core-js@1.2.7: core-js@&lt;2.6.8 is no longer maintained. Please, upgrade to core-js@3 or at least to actual version of core-js@2.</span><br><span class="line">INFO  Catch you later</span><br></pre></td></tr></table></figure>

<h5 id="cd-myblg-再然后执行-npm-install"><a href="#cd-myblg-再然后执行-npm-install" class="headerlink" title="$ cd myblg/   再然后执行$ npm install"></a>$ cd myblg/   再然后执行$ npm install</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br><span class="line">npm notice created a lockfile as package-lock.json. You should commit this file.</span><br><span class="line">audited 4698 packages <span class="keyword">in</span> 4.572s</span><br><span class="line">found 3 vulnerabilities (2 low, 1 moderate)</span><br><span class="line">  run `npm audit fix` to fix them, or `npm audit` <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure>

<h5 id="发现有提示，然后根据提示继续执行-npm-audit-fix"><a href="#发现有提示，然后根据提示继续执行-npm-audit-fix" class="headerlink" title="发现有提示，然后根据提示继续执行$ npm audit fix"></a>发现有提示，然后根据提示继续执行$ npm audit fix</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm audit fix</span><br><span class="line">up to date <span class="keyword">in</span> 3.725s</span><br><span class="line">fixed 0 of 3 vulnerabilities <span class="keyword">in</span> 4698 scanned packages</span><br><span class="line">  2 vulnerabilities required manual review and could not be updated</span><br><span class="line">  1 package update <span class="keyword">for</span> 1 vuln involved breaking changes</span><br><span class="line">  (use `npm audit fix --force` to install breaking changes; or refer to `npm audit` <span class="keyword">for</span> steps to fix these manually)</span><br></pre></td></tr></table></figure>

<h5 id="继续根据提示-npm-audit-fix-–force"><a href="#继续根据提示-npm-audit-fix-–force" class="headerlink" title="继续根据提示$ npm audit fix –force"></a>继续根据提示$ npm audit fix –force</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ npm audit fix --force</span><br><span class="line">npm WARN using --force I sure hope you know what you are doing.</span><br><span class="line">+ hexo-renderer-marked@1.0.1</span><br><span class="line">updated 2 packages <span class="keyword">in</span> 5.736s</span><br><span class="line">fixed 1 of 3 vulnerabilities <span class="keyword">in</span> 4698 scanned packages</span><br><span class="line">  2 vulnerabilities required manual review and could not be updated</span><br><span class="line">  1 package update <span class="keyword">for</span> 1 vuln involved breaking changes</span><br><span class="line">  (installed due to `--force` option)</span><br></pre></td></tr></table></figure>

<h5 id="然后执行hexo-generate或-hexo-g，生成静态博客"><a href="#然后执行hexo-generate或-hexo-g，生成静态博客" class="headerlink" title="然后执行hexo generate或$ hexo g，生成静态博客"></a>然后执行hexo generate或$ hexo g，生成静态博客</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded <span class="keyword">in</span> 440 ms</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">INFO  Generated: archives/index.html</span><br><span class="line">INFO  Generated: fancybox/blank.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_overlay.png</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite.png</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.css</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading@2x.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite@2x.png</span><br><span class="line">INFO  Generated: archives/2019/index.html</span><br><span class="line">INFO  Generated: archives/2019/05/index.html</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.eot</span><br><span class="line">INFO  Generated: css/style.css</span><br><span class="line">INFO  Generated: js/script.js</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.pack.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-media.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css</span><br><span class="line">INFO  Generated: fancybox/helpers/fancybox_buttons.png</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff</span><br><span class="line">INFO  Generated: css/fonts/FontAwesome.otf</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.ttf</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</span><br><span class="line">INFO  Generated: 2019/05/23/hello-world/index.html</span><br><span class="line">INFO  Generated: css/images/banner.jpg</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.js</span><br><span class="line">INFO  28 files generated <span class="keyword">in</span> 928 ms</span><br></pre></td></tr></table></figure>

<h5 id="然后执行-hexo-s，启动服务"><a href="#然后执行-hexo-s，启动服务" class="headerlink" title="然后执行$ hexo s，启动服务"></a>然后执行$ hexo s，启动服务</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>说明正常启动</p>
<p>访问localhost:4000正常，可以看到hexo的默认页面</p>
<p>我们要用github托管我们的网站，所以要在github注册账号，注册完后创建一个仓库，名字叫XXXX.github.io，其中XXXX就是你的GitHub的用户名，一定要这样。</p>
<p>然后安装deployer-git，用来将hexo生成的文件推到GitHub</p>
<h3 id="执行npm-install-hexo-deployer-git-–save"><a href="#执行npm-install-hexo-deployer-git-–save" class="headerlink" title="执行npm install hexo-deployer-git –save"></a>执行npm install hexo-deployer-git –save</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line">npm WARN babel-eslint@10.0.1 requires a peer of eslint@&gt;= 4.12.1 but none is installed. You must install peer dependencies yourself.</span><br><span class="line"></span><br><span class="line">+ hexo-deployer-git@1.0.0</span><br><span class="line">added 59 packages from 48 contributors and audited 6951 packages <span class="keyword">in</span> 16.659s</span><br><span class="line">found 2 low severity vulnerabilities</span><br><span class="line">  run `npm audit fix` to fix them, or `npm audit` <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure>

<h5 id="关键的一步，到根目录下，修改配置-config-yml文件，替换成你自己的github仓库地址，-冒号后面一定要有空格！！！-记得后面有-git"><a href="#关键的一步，到根目录下，修改配置-config-yml文件，替换成你自己的github仓库地址，-冒号后面一定要有空格！！！-记得后面有-git" class="headerlink" title="关键的一步，到根目录下，修改配置_config.yml文件，替换成你自己的github仓库地址，** 冒号后面一定要有空格！！！**记得后面有.git"></a>关键的一步，到根目录下，修改配置_config.yml文件，替换成你自己的github仓库地址，** 冒号后面一定要有空格！！！**记得后面有.git</h5><p>repository是你git仓库地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    <span class="built_in">type</span>: git</span><br><span class="line">    repository: https://github.com/biggerBoy/biggerBoy.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<p>后面每次修改内容的操作就是 hexo clean\hexo g -d\hexo s<br>访问<a href="http://biggerboy.github.io后如下，成功了。这是默认的主题，默认页面" target="_blank" rel="noopener">http://biggerboy.github.io后如下，成功了。这是默认的主题，默认页面</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Setting up Git deployment...</span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> D:/blog/myblg/.deploy_git/.git/</span><br><span class="line">[master (root-commit) de8dd58] First commit</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 placeholder</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend <span class="built_in">dirs</span>...</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> 2019/05/23/hello-world/index.html.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> archives/2019/05/index.html.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> archives/2019/index.html.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> archives/index.html.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> css/style.css.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> fancybox/helpers/jquery.fancybox-buttons.css.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> fancybox/helpers/jquery.fancybox-buttons.js.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> fancybox/helpers/jquery.fancybox-media.js.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> fancybox/helpers/jquery.fancybox-thumbs.css.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> fancybox/helpers/jquery.fancybox-thumbs.js.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> fancybox/jquery.fancybox.css.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> fancybox/jquery.fancybox.js.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> fancybox/jquery.fancybox.pack.js.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> index.html.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> js/script.js.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br><span class="line">[master 0c627f1] Site updated: 2019-05-23 14:07:10</span><br><span class="line"> 29 files changed, 5785 insertions(+)</span><br><span class="line"> create mode 100644 2019/05/23/hello-world/index.html</span><br><span class="line"> create mode 100644 archives/2019/05/index.html</span><br><span class="line"> create mode 100644 archives/2019/index.html</span><br><span class="line"> create mode 100644 archives/index.html</span><br><span class="line"> create mode 100644 css/fonts/FontAwesome.otf</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.eot</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.svg</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.ttf</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.woff</span><br><span class="line"> create mode 100644 css/images/banner.jpg</span><br><span class="line"> create mode 100644 css/style.css</span><br><span class="line"> create mode 100644 fancybox/blank.gif</span><br><span class="line"> create mode 100644 fancybox/fancybox_loading.gif</span><br><span class="line"> create mode 100644 fancybox/fancybox_loading@2x.gif</span><br><span class="line"> create mode 100644 fancybox/fancybox_overlay.png</span><br><span class="line"> create mode 100644 fancybox/fancybox_sprite.png</span><br><span class="line"> create mode 100644 fancybox/fancybox_sprite@2x.png</span><br><span class="line"> create mode 100644 fancybox/helpers/fancybox_buttons.png</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-buttons.css</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-buttons.js</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-media.js</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-thumbs.css</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-thumbs.js</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.css</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.js</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.pack.js</span><br><span class="line"> create mode 100644 index.html</span><br><span class="line"> create mode 100644 js/script.js</span><br><span class="line"> delete mode 100644 placeholder</span><br><span class="line">Enumerating objects: 46, <span class="keyword">done</span>.</span><br><span class="line">Counting objects: 100% (46/46), <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (36/36), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (46/46), 507.67 KiB | 5.46 MiB/s, <span class="keyword">done</span>.</span><br><span class="line">Total 46 (delta 3), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">To https://github.com/biggerboy/biggerboy.github.io.git</span><br><span class="line"> + 07ed017...0c627f1 HEAD -&gt; master (forced update)</span><br><span class="line">Branch <span class="string">'master'</span> <span class="built_in">set</span> up to track remote branch <span class="string">'master'</span> from <span class="string">'https://github.com/biggerboy/biggerboy.github.io.git'</span>.</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br></pre></td></tr></table></figure>

<p>说明成功！！！<br>到此，搭建完成，可以自己任意玩了。</p>
<p>一些命令，都是在git bash下执行，</p>
<p>创建文章：hexo new “文章名”， 会在\source_posts下生成一个.md文件，打开它编辑你的文章就行了，这个文件是用Markdown编辑器编辑的。</p>
<p>写完文章后，git bash分别执行三个命令hexo clean，hexo g， hexo d</p>
<p>hexo clean可以不执行</p>
<p>这时候在访问你的网站就有你新写的文章了。</p>
<p><a href="https://blog.csdn.net/ibigboy/article/details/90480376" target="_blank" rel="noopener">原文地址</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/05/hello-world/" data-id="ck695lpff00007cut4ef51fpq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/05/hello-world/">Hexo搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Dxx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>